<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../archer.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../archer/archer-0.png</key>
            <key type="filename">../archer/archer-1.png</key>
            <key type="filename">../archer/archer-10.png</key>
            <key type="filename">../archer/archer-100.png</key>
            <key type="filename">../archer/archer-101.png</key>
            <key type="filename">../archer/archer-102.png</key>
            <key type="filename">../archer/archer-103.png</key>
            <key type="filename">../archer/archer-104.png</key>
            <key type="filename">../archer/archer-105.png</key>
            <key type="filename">../archer/archer-106.png</key>
            <key type="filename">../archer/archer-107.png</key>
            <key type="filename">../archer/archer-108.png</key>
            <key type="filename">../archer/archer-109.png</key>
            <key type="filename">../archer/archer-11.png</key>
            <key type="filename">../archer/archer-110.png</key>
            <key type="filename">../archer/archer-111.png</key>
            <key type="filename">../archer/archer-112.png</key>
            <key type="filename">../archer/archer-113.png</key>
            <key type="filename">../archer/archer-114.png</key>
            <key type="filename">../archer/archer-115.png</key>
            <key type="filename">../archer/archer-116.png</key>
            <key type="filename">../archer/archer-117.png</key>
            <key type="filename">../archer/archer-118.png</key>
            <key type="filename">../archer/archer-119.png</key>
            <key type="filename">../archer/archer-12.png</key>
            <key type="filename">../archer/archer-13.png</key>
            <key type="filename">../archer/archer-14.png</key>
            <key type="filename">../archer/archer-15.png</key>
            <key type="filename">../archer/archer-16.png</key>
            <key type="filename">../archer/archer-17.png</key>
            <key type="filename">../archer/archer-172.png</key>
            <key type="filename">../archer/archer-173.png</key>
            <key type="filename">../archer/archer-174.png</key>
            <key type="filename">../archer/archer-175.png</key>
            <key type="filename">../archer/archer-176.png</key>
            <key type="filename">../archer/archer-177.png</key>
            <key type="filename">../archer/archer-18.png</key>
            <key type="filename">../archer/archer-19.png</key>
            <key type="filename">../archer/archer-2.png</key>
            <key type="filename">../archer/archer-20.png</key>
            <key type="filename">../archer/archer-21.png</key>
            <key type="filename">../archer/archer-22.png</key>
            <key type="filename">../archer/archer-23.png</key>
            <key type="filename">../archer/archer-24.png</key>
            <key type="filename">../archer/archer-25.png</key>
            <key type="filename">../archer/archer-26.png</key>
            <key type="filename">../archer/archer-27.png</key>
            <key type="filename">../archer/archer-28.png</key>
            <key type="filename">../archer/archer-29.png</key>
            <key type="filename">../archer/archer-3.png</key>
            <key type="filename">../archer/archer-30.png</key>
            <key type="filename">../archer/archer-31.png</key>
            <key type="filename">../archer/archer-32.png</key>
            <key type="filename">../archer/archer-33.png</key>
            <key type="filename">../archer/archer-34.png</key>
            <key type="filename">../archer/archer-35.png</key>
            <key type="filename">../archer/archer-36.png</key>
            <key type="filename">../archer/archer-37.png</key>
            <key type="filename">../archer/archer-38.png</key>
            <key type="filename">../archer/archer-39.png</key>
            <key type="filename">../archer/archer-4.png</key>
            <key type="filename">../archer/archer-40.png</key>
            <key type="filename">../archer/archer-41.png</key>
            <key type="filename">../archer/archer-42.png</key>
            <key type="filename">../archer/archer-43.png</key>
            <key type="filename">../archer/archer-44.png</key>
            <key type="filename">../archer/archer-45.png</key>
            <key type="filename">../archer/archer-46.png</key>
            <key type="filename">../archer/archer-47.png</key>
            <key type="filename">../archer/archer-48.png</key>
            <key type="filename">../archer/archer-49.png</key>
            <key type="filename">../archer/archer-5.png</key>
            <key type="filename">../archer/archer-50.png</key>
            <key type="filename">../archer/archer-51.png</key>
            <key type="filename">../archer/archer-52.png</key>
            <key type="filename">../archer/archer-53.png</key>
            <key type="filename">../archer/archer-54.png</key>
            <key type="filename">../archer/archer-55.png</key>
            <key type="filename">../archer/archer-56.png</key>
            <key type="filename">../archer/archer-57.png</key>
            <key type="filename">../archer/archer-58.png</key>
            <key type="filename">../archer/archer-59.png</key>
            <key type="filename">../archer/archer-6.png</key>
            <key type="filename">../archer/archer-60.png</key>
            <key type="filename">../archer/archer-61.png</key>
            <key type="filename">../archer/archer-62.png</key>
            <key type="filename">../archer/archer-63.png</key>
            <key type="filename">../archer/archer-64.png</key>
            <key type="filename">../archer/archer-65.png</key>
            <key type="filename">../archer/archer-66.png</key>
            <key type="filename">../archer/archer-67.png</key>
            <key type="filename">../archer/archer-68.png</key>
            <key type="filename">../archer/archer-69.png</key>
            <key type="filename">../archer/archer-7.png</key>
            <key type="filename">../archer/archer-70.png</key>
            <key type="filename">../archer/archer-71.png</key>
            <key type="filename">../archer/archer-72.png</key>
            <key type="filename">../archer/archer-73.png</key>
            <key type="filename">../archer/archer-74.png</key>
            <key type="filename">../archer/archer-75.png</key>
            <key type="filename">../archer/archer-76.png</key>
            <key type="filename">../archer/archer-77.png</key>
            <key type="filename">../archer/archer-78.png</key>
            <key type="filename">../archer/archer-79.png</key>
            <key type="filename">../archer/archer-8.png</key>
            <key type="filename">../archer/archer-80.png</key>
            <key type="filename">../archer/archer-81.png</key>
            <key type="filename">../archer/archer-82.png</key>
            <key type="filename">../archer/archer-83.png</key>
            <key type="filename">../archer/archer-84.png</key>
            <key type="filename">../archer/archer-85.png</key>
            <key type="filename">../archer/archer-86.png</key>
            <key type="filename">../archer/archer-87.png</key>
            <key type="filename">../archer/archer-88.png</key>
            <key type="filename">../archer/archer-89.png</key>
            <key type="filename">../archer/archer-9.png</key>
            <key type="filename">../archer/archer-90.png</key>
            <key type="filename">../archer/archer-91.png</key>
            <key type="filename">../archer/archer-92.png</key>
            <key type="filename">../archer/archer-93.png</key>
            <key type="filename">../archer/archer-94.png</key>
            <key type="filename">../archer/archer-95.png</key>
            <key type="filename">../archer/archer-96.png</key>
            <key type="filename">../archer/archer-97.png</key>
            <key type="filename">../archer/archer-98.png</key>
            <key type="filename">../archer/archer-99.png</key>
            <key type="filename">../archer/auto-attack-down-1.png</key>
            <key type="filename">../archer/auto-attack-down-10.png</key>
            <key type="filename">../archer/auto-attack-down-11.png</key>
            <key type="filename">../archer/auto-attack-down-12.png</key>
            <key type="filename">../archer/auto-attack-down-13.png</key>
            <key type="filename">../archer/auto-attack-down-2.png</key>
            <key type="filename">../archer/auto-attack-down-3.png</key>
            <key type="filename">../archer/auto-attack-down-4.png</key>
            <key type="filename">../archer/auto-attack-down-5.png</key>
            <key type="filename">../archer/auto-attack-down-6.png</key>
            <key type="filename">../archer/auto-attack-down-7.png</key>
            <key type="filename">../archer/auto-attack-down-8.png</key>
            <key type="filename">../archer/auto-attack-down-9.png</key>
            <key type="filename">../archer/auto-attack-left-1.png</key>
            <key type="filename">../archer/auto-attack-left-10.png</key>
            <key type="filename">../archer/auto-attack-left-11.png</key>
            <key type="filename">../archer/auto-attack-left-12.png</key>
            <key type="filename">../archer/auto-attack-left-13.png</key>
            <key type="filename">../archer/auto-attack-left-2.png</key>
            <key type="filename">../archer/auto-attack-left-3.png</key>
            <key type="filename">../archer/auto-attack-left-4.png</key>
            <key type="filename">../archer/auto-attack-left-5.png</key>
            <key type="filename">../archer/auto-attack-left-6.png</key>
            <key type="filename">../archer/auto-attack-left-7.png</key>
            <key type="filename">../archer/auto-attack-left-8.png</key>
            <key type="filename">../archer/auto-attack-left-9.png</key>
            <key type="filename">../archer/auto-attack-right-1.png</key>
            <key type="filename">../archer/auto-attack-right-10.png</key>
            <key type="filename">../archer/auto-attack-right-11.png</key>
            <key type="filename">../archer/auto-attack-right-12.png</key>
            <key type="filename">../archer/auto-attack-right-13.png</key>
            <key type="filename">../archer/auto-attack-right-2.png</key>
            <key type="filename">../archer/auto-attack-right-3.png</key>
            <key type="filename">../archer/auto-attack-right-4.png</key>
            <key type="filename">../archer/auto-attack-right-5.png</key>
            <key type="filename">../archer/auto-attack-right-6.png</key>
            <key type="filename">../archer/auto-attack-right-7.png</key>
            <key type="filename">../archer/auto-attack-right-8.png</key>
            <key type="filename">../archer/auto-attack-right-9.png</key>
            <key type="filename">../archer/auto-attack-up-1.png</key>
            <key type="filename">../archer/auto-attack-up-10.png</key>
            <key type="filename">../archer/auto-attack-up-11.png</key>
            <key type="filename">../archer/auto-attack-up-12.png</key>
            <key type="filename">../archer/auto-attack-up-13.png</key>
            <key type="filename">../archer/auto-attack-up-2.png</key>
            <key type="filename">../archer/auto-attack-up-3.png</key>
            <key type="filename">../archer/auto-attack-up-4.png</key>
            <key type="filename">../archer/auto-attack-up-5.png</key>
            <key type="filename">../archer/auto-attack-up-6.png</key>
            <key type="filename">../archer/auto-attack-up-7.png</key>
            <key type="filename">../archer/auto-attack-up-8.png</key>
            <key type="filename">../archer/auto-attack-up-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../archer/archer-0.png</filename>
            <filename>../archer/archer-1.png</filename>
            <filename>../archer/archer-10.png</filename>
            <filename>../archer/archer-100.png</filename>
            <filename>../archer/archer-101.png</filename>
            <filename>../archer/archer-102.png</filename>
            <filename>../archer/archer-103.png</filename>
            <filename>../archer/archer-104.png</filename>
            <filename>../archer/archer-105.png</filename>
            <filename>../archer/archer-106.png</filename>
            <filename>../archer/archer-107.png</filename>
            <filename>../archer/archer-108.png</filename>
            <filename>../archer/archer-109.png</filename>
            <filename>../archer/archer-11.png</filename>
            <filename>../archer/archer-110.png</filename>
            <filename>../archer/archer-111.png</filename>
            <filename>../archer/archer-112.png</filename>
            <filename>../archer/archer-113.png</filename>
            <filename>../archer/archer-114.png</filename>
            <filename>../archer/archer-115.png</filename>
            <filename>../archer/archer-116.png</filename>
            <filename>../archer/archer-117.png</filename>
            <filename>../archer/archer-118.png</filename>
            <filename>../archer/archer-119.png</filename>
            <filename>../archer/archer-12.png</filename>
            <filename>../archer/archer-13.png</filename>
            <filename>../archer/archer-14.png</filename>
            <filename>../archer/archer-15.png</filename>
            <filename>../archer/archer-16.png</filename>
            <filename>../archer/archer-17.png</filename>
            <filename>../archer/archer-172.png</filename>
            <filename>../archer/archer-173.png</filename>
            <filename>../archer/archer-174.png</filename>
            <filename>../archer/archer-175.png</filename>
            <filename>../archer/archer-176.png</filename>
            <filename>../archer/archer-177.png</filename>
            <filename>../archer/archer-18.png</filename>
            <filename>../archer/archer-19.png</filename>
            <filename>../archer/archer-2.png</filename>
            <filename>../archer/archer-20.png</filename>
            <filename>../archer/archer-21.png</filename>
            <filename>../archer/archer-22.png</filename>
            <filename>../archer/archer-23.png</filename>
            <filename>../archer/archer-24.png</filename>
            <filename>../archer/archer-25.png</filename>
            <filename>../archer/archer-26.png</filename>
            <filename>../archer/archer-27.png</filename>
            <filename>../archer/archer-28.png</filename>
            <filename>../archer/archer-29.png</filename>
            <filename>../archer/archer-3.png</filename>
            <filename>../archer/archer-30.png</filename>
            <filename>../archer/archer-31.png</filename>
            <filename>../archer/archer-32.png</filename>
            <filename>../archer/archer-33.png</filename>
            <filename>../archer/archer-34.png</filename>
            <filename>../archer/archer-35.png</filename>
            <filename>../archer/archer-36.png</filename>
            <filename>../archer/archer-37.png</filename>
            <filename>../archer/archer-38.png</filename>
            <filename>../archer/archer-39.png</filename>
            <filename>../archer/archer-4.png</filename>
            <filename>../archer/archer-40.png</filename>
            <filename>../archer/archer-41.png</filename>
            <filename>../archer/archer-42.png</filename>
            <filename>../archer/archer-43.png</filename>
            <filename>../archer/archer-44.png</filename>
            <filename>../archer/archer-45.png</filename>
            <filename>../archer/archer-46.png</filename>
            <filename>../archer/archer-47.png</filename>
            <filename>../archer/archer-48.png</filename>
            <filename>../archer/archer-49.png</filename>
            <filename>../archer/archer-5.png</filename>
            <filename>../archer/archer-50.png</filename>
            <filename>../archer/archer-51.png</filename>
            <filename>../archer/archer-52.png</filename>
            <filename>../archer/archer-53.png</filename>
            <filename>../archer/archer-54.png</filename>
            <filename>../archer/archer-55.png</filename>
            <filename>../archer/archer-56.png</filename>
            <filename>../archer/archer-57.png</filename>
            <filename>../archer/archer-58.png</filename>
            <filename>../archer/archer-59.png</filename>
            <filename>../archer/archer-6.png</filename>
            <filename>../archer/archer-60.png</filename>
            <filename>../archer/archer-61.png</filename>
            <filename>../archer/archer-62.png</filename>
            <filename>../archer/archer-63.png</filename>
            <filename>../archer/archer-64.png</filename>
            <filename>../archer/archer-65.png</filename>
            <filename>../archer/archer-66.png</filename>
            <filename>../archer/archer-67.png</filename>
            <filename>../archer/archer-68.png</filename>
            <filename>../archer/archer-69.png</filename>
            <filename>../archer/archer-7.png</filename>
            <filename>../archer/archer-70.png</filename>
            <filename>../archer/archer-71.png</filename>
            <filename>../archer/archer-72.png</filename>
            <filename>../archer/archer-73.png</filename>
            <filename>../archer/archer-74.png</filename>
            <filename>../archer/archer-75.png</filename>
            <filename>../archer/archer-76.png</filename>
            <filename>../archer/archer-77.png</filename>
            <filename>../archer/archer-78.png</filename>
            <filename>../archer/archer-79.png</filename>
            <filename>../archer/archer-8.png</filename>
            <filename>../archer/archer-80.png</filename>
            <filename>../archer/archer-81.png</filename>
            <filename>../archer/archer-82.png</filename>
            <filename>../archer/archer-83.png</filename>
            <filename>../archer/archer-84.png</filename>
            <filename>../archer/archer-85.png</filename>
            <filename>../archer/archer-86.png</filename>
            <filename>../archer/archer-87.png</filename>
            <filename>../archer/archer-88.png</filename>
            <filename>../archer/archer-89.png</filename>
            <filename>../archer/archer-9.png</filename>
            <filename>../archer/archer-90.png</filename>
            <filename>../archer/archer-91.png</filename>
            <filename>../archer/archer-92.png</filename>
            <filename>../archer/archer-93.png</filename>
            <filename>../archer/archer-94.png</filename>
            <filename>../archer/archer-95.png</filename>
            <filename>../archer/archer-96.png</filename>
            <filename>../archer/archer-97.png</filename>
            <filename>../archer/archer-98.png</filename>
            <filename>../archer/archer-99.png</filename>
            <filename>../archer/auto-attack-down-1.png</filename>
            <filename>../archer/auto-attack-down-10.png</filename>
            <filename>../archer/auto-attack-down-11.png</filename>
            <filename>../archer/auto-attack-down-12.png</filename>
            <filename>../archer/auto-attack-down-13.png</filename>
            <filename>../archer/auto-attack-down-2.png</filename>
            <filename>../archer/auto-attack-down-3.png</filename>
            <filename>../archer/auto-attack-down-4.png</filename>
            <filename>../archer/auto-attack-down-5.png</filename>
            <filename>../archer/auto-attack-down-6.png</filename>
            <filename>../archer/auto-attack-down-7.png</filename>
            <filename>../archer/auto-attack-down-8.png</filename>
            <filename>../archer/auto-attack-down-9.png</filename>
            <filename>../archer/auto-attack-left-1.png</filename>
            <filename>../archer/auto-attack-left-10.png</filename>
            <filename>../archer/auto-attack-left-11.png</filename>
            <filename>../archer/auto-attack-left-12.png</filename>
            <filename>../archer/auto-attack-left-13.png</filename>
            <filename>../archer/auto-attack-left-2.png</filename>
            <filename>../archer/auto-attack-left-3.png</filename>
            <filename>../archer/auto-attack-left-4.png</filename>
            <filename>../archer/auto-attack-left-5.png</filename>
            <filename>../archer/auto-attack-left-6.png</filename>
            <filename>../archer/auto-attack-left-7.png</filename>
            <filename>../archer/auto-attack-left-8.png</filename>
            <filename>../archer/auto-attack-left-9.png</filename>
            <filename>../archer/auto-attack-right-1.png</filename>
            <filename>../archer/auto-attack-right-10.png</filename>
            <filename>../archer/auto-attack-right-11.png</filename>
            <filename>../archer/auto-attack-right-12.png</filename>
            <filename>../archer/auto-attack-right-13.png</filename>
            <filename>../archer/auto-attack-right-2.png</filename>
            <filename>../archer/auto-attack-right-3.png</filename>
            <filename>../archer/auto-attack-right-4.png</filename>
            <filename>../archer/auto-attack-right-5.png</filename>
            <filename>../archer/auto-attack-right-6.png</filename>
            <filename>../archer/auto-attack-right-7.png</filename>
            <filename>../archer/auto-attack-right-8.png</filename>
            <filename>../archer/auto-attack-right-9.png</filename>
            <filename>../archer/auto-attack-up-1.png</filename>
            <filename>../archer/auto-attack-up-10.png</filename>
            <filename>../archer/auto-attack-up-11.png</filename>
            <filename>../archer/auto-attack-up-12.png</filename>
            <filename>../archer/auto-attack-up-13.png</filename>
            <filename>../archer/auto-attack-up-2.png</filename>
            <filename>../archer/auto-attack-up-3.png</filename>
            <filename>../archer/auto-attack-up-4.png</filename>
            <filename>../archer/auto-attack-up-5.png</filename>
            <filename>../archer/auto-attack-up-6.png</filename>
            <filename>../archer/auto-attack-up-7.png</filename>
            <filename>../archer/auto-attack-up-8.png</filename>
            <filename>../archer/auto-attack-up-9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
